body{
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    font-size: 20px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 1fr 1fr 50px;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.container div{
    border: 1px solid green;
    padding: 10px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 6;
}
.side{
    grid-row-start: 2;
   grid-row-end: span 3; 
}
.nav{
    grid-column-start: 2;
    grid-column-end: 5;
}
.main{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}
.ads{
   grid-row-start: 2;
   grid-row-end: span 3;
   grid-column-start: 5;
   grid-column-end: 6;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 6;
    
}